MONGODB_URI = 'mongodb+srv://rizwankhan92748:De66CSEp5Yyd7WqT@cluster0.2zb23.mongodb.net'
CLOUDINARY_API_KEY = "269366966578772"
CLOUDINARY_SECRET_KEY = "eIO9iJo4XlKWCTbtkZ2YJ1OfPcM"
CLOUDINARY_NAME = "duzajaytb"
JWT_SECRET = "rizwankhan"
ADMIN_EMAIL = "admin@clothify.com"
ADMIN_PASSWORD = "cloth123"
STRIPE_SECRET_KEY = "sk_test_51QO2glGCDFIOeovU0Dn0XqKSfmtXWJgfQfc27pifzNGqRBkv0HZ6QCvfIb2Uiw774xetEwULTLUo33cbajC33eBw00LuPMneGy"